<html>
	<head>
		<img src="C:\Users\rdimri\source\repos\WebPage\marvel.jpg" width=140px height=200px>
		<style>
			ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					width: 10%;
					background-color: #f1f1f1;
					position: fixed;
					height: 50%;
					overflow: auto;
				}
			li a {
					display: block;
					color: #000;
					padding: 8px 16px;
					text-decoration: none;
					text-align: center;
					
				 }
			
			li a.active {
							background-color: #4CAF50;
							color: white;
						}

			li a:hover:not(.active) {
										background-color: #555;
										color: white;
									}

		</style>
	</head>
	<body>

		<ul>
			<li><a href="Home.html">To Do</a></li>
			<li><a href="user.html">User</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="aboutUs.html">About us</a></li>
			<li><a href="contactUs.html">Contact us</a></li>
		</ul>
		<form style="margin-left: 200px;">
			Search:<br>
			<input type="text" name="User name">
			<button type="button">Search/Add</button><br>
		</form>
		<table align="right" border="5">
			<tr>
			<th>Task</th>
			<th>Action</th>
			</tr>
			<tr>
			<td>Assignment</td>
			<td>Delete</td>
			</tr>
			<tr>
			<td>Code jam</td>
			<td>Delete</td>
			</tr>
		</table>
	</body>
</html>