<html>
	<head>
		<img src="C:\Users\rdimri\source\repos\WebPage\marvel.jpg" width=140px height=200px>
		<style>
			ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					width: 10%;
					background-color: #f1f1f1;
					position: fixed;
					height: 50%;
					overflow: auto;
				}
			li a {
					display: block;
					color: #000;
					padding: 8px 16px;
					text-decoration: none;
					text-align: center;
					
				 }
			
			li a.active {
							background-color: #4CAF50;
							color: white;
						}

			li a:hover:not(.active) {
										background-color: #555;
										color: white;
									}

		</style>
	</head>
	<body>

		<ul>
			<li><a href="Home.html">To Do</a></li>
			<li><a href="user.html">User</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="aboutUs.html">About us</a></li>
			<li><a href="contactUs.html">Contact us</a></li>
		</ul>
		
		
		<ol style="margin-left: 400px;">
			<img src="C:\Users\rdimri\source\repos\WebPage\thorimage.jpg" width=140px height=200px >
			<li><b>Name:</b>		Thor Odinson</li>
			<li><b>Age:</b>		1000+ yrs</li>
			<li><b>Lord of:</b>		Thunder</li>
			<li><b>Lives in:</b>		Asgard</li>
			<li><b>Occupation:</b>		King of Asgard</li>
			<li><b>Weapon:</b>		Hammer</li>
		</ol>
	</body>
</html>